<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01Y-EQ-zU2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Sk8-K9-GOc">
            <objects>
                <viewController id="01Y-EQ-zU2" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dj-ID-JPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-kO-eFQ">
                                <rect key="frame" x="107" y="413" width="200" height="70"/>
                                <color key="backgroundColor" red="0.17007571460000001" green="0.63071388009999996" blue="0.96043008569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="30W-Ic-0nZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lYc-4k-qlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="01Y-EQ-zU2" eventType="touchUpInside" id="xIw-RH-wrn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Rak-GR-amy">
                                <rect key="frame" x="82" y="118" width="250" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLe-Fb-FV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rak-GR-amy" firstAttribute="top" secondItem="BLe-Fb-FV4" secondAttribute="top" constant="74" id="3U4-b3-hhQ"/>
                            <constraint firstItem="Rak-GR-amy" firstAttribute="leading" secondItem="BLe-Fb-FV4" secondAttribute="leading" constant="82" id="LJG-ft-im2"/>
                            <constraint firstItem="0Eq-kO-eFQ" firstAttribute="centerY" secondItem="8dj-ID-JPC" secondAttribute="centerY" id="P9t-Iq-ayL"/>
                            <constraint firstItem="0Eq-kO-eFQ" firstAttribute="top" secondItem="Rak-GR-amy" secondAttribute="bottom" constant="95" id="WPf-AS-dn6"/>
                            <constraint firstItem="BLe-Fb-FV4" firstAttribute="trailing" secondItem="Rak-GR-amy" secondAttribute="trailing" constant="82" id="xYV-5B-K1G"/>
                            <constraint firstItem="0Eq-kO-eFQ" firstAttribute="centerX" secondItem="8dj-ID-JPC" secondAttribute="centerX" id="xuC-Sc-njf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0Eq-kO-eFQ" id="2OI-db-Zr6"/>
                        <segue destination="Pzc-Dh-g2u" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="Sj6-db-rqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRH-5i-ueO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="142.63392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="YKs-C9-5SQ">
            <objects>
                <tableViewController id="70X-9g-O9d" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AJ0-mr-uof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="ne0-Tm-ihd" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ne0-Tm-ihd" id="6ya-9g-lj6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-9k-Obe">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4xT-DZ-dgk"/>
                                                <constraint firstAttribute="width" constant="65" id="Pim-2r-3JA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-Z8-8wt">
                                            <rect key="frame" x="93" y="11" width="301" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-zz-H5n">
                                            <rect key="frame" x="93" y="37" width="301" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-fj-RIX" userLabel="RetweetButton">
                                            <rect key="frame" x="93" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eOG-Yh-NgL"/>
                                                <constraint firstAttribute="width" constant="30" id="ihv-lR-PzG"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="ne0-Tm-ihd" eventType="touchUpInside" id="qqA-ql-LZC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-43-kcn" userLabel="FavoriteButton">
                                            <rect key="frame" x="133" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dhG-XS-h7U"/>
                                                <constraint firstAttribute="height" constant="30" id="kN2-mD-aeb"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="ne0-Tm-ihd" eventType="touchUpInside" id="uLZ-mH-4DB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZG7-9k-Obe" firstAttribute="top" secondItem="6ya-9g-lj6" secondAttribute="topMargin" id="046-Lm-Zo3"/>
                                        <constraint firstItem="G1I-Z8-8wt" firstAttribute="leading" secondItem="ZG7-9k-Obe" secondAttribute="trailing" constant="8" symbolic="YES" id="4gw-yM-5fK"/>
                                        <constraint firstItem="G1I-Z8-8wt" firstAttribute="top" secondItem="6ya-9g-lj6" secondAttribute="topMargin" id="7g9-Yl-vgj"/>
                                        <constraint firstItem="v9F-zz-H5n" firstAttribute="top" secondItem="G1I-Z8-8wt" secondAttribute="bottom" constant="4" id="BEG-b3-pmM"/>
                                        <constraint firstItem="v9F-zz-H5n" firstAttribute="trailing" secondItem="6ya-9g-lj6" secondAttribute="trailingMargin" id="IHw-Sc-reW"/>
                                        <constraint firstItem="b2z-43-kcn" firstAttribute="leading" secondItem="2uB-fj-RIX" secondAttribute="trailing" constant="10" id="S2t-Hf-q2H"/>
                                        <constraint firstItem="ZG7-9k-Obe" firstAttribute="leading" secondItem="6ya-9g-lj6" secondAttribute="leadingMargin" id="SYC-1u-PeU"/>
                                        <constraint firstItem="b2z-43-kcn" firstAttribute="bottom" secondItem="6ya-9g-lj6" secondAttribute="bottomMargin" id="TDL-kq-6gd"/>
                                        <constraint firstItem="2uB-fj-RIX" firstAttribute="leading" secondItem="6ya-9g-lj6" secondAttribute="leadingMargin" constant="73" id="aRD-lh-akz"/>
                                        <constraint firstItem="2uB-fj-RIX" firstAttribute="top" secondItem="v9F-zz-H5n" secondAttribute="bottom" constant="10" id="af6-Jc-BZ3"/>
                                        <constraint firstItem="2uB-fj-RIX" firstAttribute="bottom" secondItem="6ya-9g-lj6" secondAttribute="bottomMargin" id="cd5-1p-upi"/>
                                        <constraint firstItem="b2z-43-kcn" firstAttribute="top" secondItem="v9F-zz-H5n" secondAttribute="bottom" constant="10" id="iV5-bv-rS8"/>
                                        <constraint firstItem="G1I-Z8-8wt" firstAttribute="trailing" secondItem="6ya-9g-lj6" secondAttribute="trailingMargin" id="oFE-jq-Iee"/>
                                        <constraint firstItem="v9F-zz-H5n" firstAttribute="leading" secondItem="ZG7-9k-Obe" secondAttribute="trailing" constant="8" symbolic="YES" id="uvl-gp-Ipt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="b2z-43-kcn" id="X43-Zq-sXz"/>
                                    <outlet property="profileImageView" destination="ZG7-9k-Obe" id="v1U-zf-ZRH"/>
                                    <outlet property="retweetButton" destination="2uB-fj-RIX" id="lyU-kO-ozV"/>
                                    <outlet property="tweetContent" destination="v9F-zz-H5n" id="R7l-Ie-NDg"/>
                                    <outlet property="userNameLabel" destination="G1I-Z8-8wt" id="5bl-PK-MC4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="335" id="Msy-8X-FKI" customClass="ImageTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="414" height="335"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Msy-8X-FKI" id="amH-om-GBw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-ys-jMk">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="0Et-cY-kYw"/>
                                                <constraint firstAttribute="width" constant="65" id="GfM-bn-DwT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-C8-bf3">
                                            <rect key="frame" x="93" y="11" width="301" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-Rg-Caq">
                                            <rect key="frame" x="93" y="37" width="301" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="sW7-Mv-HaO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-ZR-Ug5" userLabel="RetweetButton">
                                            <rect key="frame" x="93" y="294" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Msy-8X-FKI" eventType="touchUpInside" id="UuJ-gp-pcQ"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-Wz-YEX">
                                            <rect key="frame" x="93" y="84" width="290" height="202"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="202" id="mkD-gH-2XQ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-fU-N9a" userLabel="FavoriteButton">
                                            <rect key="frame" x="131" y="294" width="30" height="30"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Msy-8X-FKI" eventType="touchUpInside" id="ghw-MP-CXf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XEm-Rg-Caq" firstAttribute="top" secondItem="Ij2-C8-bf3" secondAttribute="bottom" constant="4" id="0AQ-N2-EsW"/>
                                        <constraint firstItem="UfY-Wz-YEX" firstAttribute="top" secondItem="XEm-Rg-Caq" secondAttribute="bottom" constant="8" symbolic="YES" id="0tz-AM-y2p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UfY-Wz-YEX" secondAttribute="trailing" constant="11" id="3ZN-XG-MF3"/>
                                        <constraint firstItem="9PA-ZR-Ug5" firstAttribute="bottom" secondItem="amH-om-GBw" secondAttribute="bottomMargin" id="4hr-km-rBR"/>
                                        <constraint firstItem="UfY-Wz-YEX" firstAttribute="leading" secondItem="amH-om-GBw" secondAttribute="leadingMargin" constant="73" id="7jW-F5-igJ"/>
                                        <constraint firstItem="9PA-ZR-Ug5" firstAttribute="top" secondItem="UfY-Wz-YEX" secondAttribute="bottom" constant="8" symbolic="YES" id="BdH-CC-1Vg"/>
                                        <constraint firstItem="Ij2-C8-bf3" firstAttribute="trailing" secondItem="amH-om-GBw" secondAttribute="trailingMargin" id="Jl1-dD-i41"/>
                                        <constraint firstItem="9PA-ZR-Ug5" firstAttribute="leading" secondItem="amH-om-GBw" secondAttribute="leadingMargin" constant="73" id="Nux-Ll-fCQ"/>
                                        <constraint firstItem="ugJ-ys-jMk" firstAttribute="leading" secondItem="amH-om-GBw" secondAttribute="leadingMargin" id="Q17-YB-Ymb"/>
                                        <constraint firstItem="9Ht-fU-N9a" firstAttribute="top" secondItem="UfY-Wz-YEX" secondAttribute="bottom" constant="8" symbolic="YES" id="Wvu-0s-LjT"/>
                                        <constraint firstItem="9Ht-fU-N9a" firstAttribute="leading" secondItem="9PA-ZR-Ug5" secondAttribute="trailing" constant="8" symbolic="YES" id="Zvp-QN-op7"/>
                                        <constraint firstItem="ugJ-ys-jMk" firstAttribute="top" secondItem="amH-om-GBw" secondAttribute="topMargin" id="aAh-KA-VX4"/>
                                        <constraint firstItem="Ij2-C8-bf3" firstAttribute="leading" secondItem="ugJ-ys-jMk" secondAttribute="trailing" constant="8" symbolic="YES" id="eBR-pP-LqG"/>
                                        <constraint firstItem="Ij2-C8-bf3" firstAttribute="top" secondItem="amH-om-GBw" secondAttribute="topMargin" id="hPI-bX-9Xk"/>
                                        <constraint firstItem="XEm-Rg-Caq" firstAttribute="trailing" secondItem="amH-om-GBw" secondAttribute="trailingMargin" id="sJf-bX-9Y6"/>
                                        <constraint firstItem="XEm-Rg-Caq" firstAttribute="leading" secondItem="ugJ-ys-jMk" secondAttribute="trailing" constant="8" symbolic="YES" id="uPp-hF-Cxw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="9Ht-fU-N9a" id="ogb-tJ-gUm"/>
                                    <outlet property="profileImageView" destination="ugJ-ys-jMk" id="Yyx-BE-os1"/>
                                    <outlet property="retweetButton" destination="9PA-ZR-Ug5" id="qn7-pv-GJw"/>
                                    <outlet property="tweetContent" destination="XEm-Rg-Caq" id="fWi-sd-fHb"/>
                                    <outlet property="tweetImage" destination="UfY-Wz-YEX" id="AuC-u5-AXc"/>
                                    <outlet property="userNameLabel" destination="Ij2-C8-bf3" id="bNc-s0-NGT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70X-9g-O9d" id="0Nr-dh-aWj"/>
                            <outlet property="delegate" destination="70X-9g-O9d" id="5hj-8z-fuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="RDv-Q5-Jeu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0V7-kI-jId">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="70X-9g-O9d" id="1xw-co-Ipt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="square.and.pencil" catalog="system" id="6k2-IF-8OU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ttH-sB-WFE" kind="presentation" modalPresentationStyle="fullScreen" id="imR-SP-k1J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVP-sg-qBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="142.63392857142856"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="VkB-Eq-0sK">
            <objects>
                <viewController id="28j-2e-pQb" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6D-aI-fPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-hP-ydq">
                                <rect key="frame" x="20" y="104" width="374" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MD-aG-7XG" userLabel="CharCount Label">
                                <rect key="frame" x="363" y="227" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qv1-BY-Zzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qv1-BY-Zzb" firstAttribute="trailing" secondItem="1MD-aG-7XG" secondAttribute="trailing" constant="20" id="NfU-Q6-F5Q"/>
                            <constraint firstItem="1MD-aG-7XG" firstAttribute="leading" secondItem="qv1-BY-Zzb" secondAttribute="leading" constant="363" id="Ztc-v2-IjR"/>
                            <constraint firstItem="qv1-BY-Zzb" firstAttribute="bottom" secondItem="1MD-aG-7XG" secondAttribute="bottom" constant="614" id="lFR-DT-D0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBc-CG-dhT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PEk-if-7jS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="28j-2e-pQb" id="I4l-gW-czy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="f7s-Fb-rth">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="28j-2e-pQb" id="go5-xH-Cj6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="1MD-aG-7XG" id="5Df-Vi-xpB"/>
                        <outlet property="tweetTextView" destination="c8e-hP-ydq" id="0lR-So-1iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJc-kv-zrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nzi-8U-EYK">
            <objects>
                <navigationController id="Pzc-Dh-g2u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gJ-Zv-wUo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17007571460000001" green="0.63071388009999996" blue="0.96043008569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="70X-9g-O9d" kind="relationship" relationship="rootViewController" id="bDX-UI-TNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj2-RB-Lf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="143"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="4gF-HF-PzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttH-sB-WFE" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Mo-Li-Dny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17007571460000001" green="0.63071388009999996" blue="0.96043008569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28j-2e-pQb" kind="relationship" relationship="rootViewController" id="nMm-Nu-rd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giN-up-iMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
